NODE_ENV=development
APP_SECRET=unnamedApp

DB_URL=mongodb://localhost:27017/unnamedApp

AUTH_SECRET=unnamedApp
AUTH_TLL=86400

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USER=6b30c128bac9db
#MAIL_PASS=53bce1e8ed6876
